temps = [40, 50, 60, 70]; % temp in degC
tref = temps(1);

t1 = load('forty_deg.csv');
t2 = load('fifty_deg.csv');
t3 = load('sixty_deg.csv');
t4 = load('seventy_deg.csv');


times(:,1) = t1(:,1);
times(:,2) = t1(:,1);
times(:,3) = t1(:,1);
times(:,4) = t1(:,1);

comp(:,1) = t1(:,2);
comp(:,2) = t1(:,2);
comp(:,3) = t1(:,2);
comp(:,4) = t1(:,2);


Ltimes = log(times);
Lcomps = log(comp);
% find overlab region
ref_time = times(:,1);
ref_comp = comp(:,1);

next_time = times(:,2);
next_comp = comp(:,2);

U = [next_time

